# outsidesource-android-weather-interview

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outsidesource/outsidesourceweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsidesource/outsidesourceweatherapp/: DI.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/authsdk/: Auth.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/outsidesource/outsidesourceweatherapp/util/: Outcome.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/outsidesource/outsidesourceweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/outsidesource/outsidesourceweatherapp/authsdk/: AuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
